// Docs: https://zed.dev/docs/configuring-zed
{
  // Theme
  "theme": {
    "light": "Catppuccin Latte - No Italics",
    "dark": "Catppuccin Mocha - No Italics",
  },

  // Font
  "ui_font_size": 16,
  "buffer_font_family": "IosevkaTerm Nerd Font",
  "buffer_font_features": {
    "calt": false,
  },
  "buffer_font_size": 16,
  "buffer_line_height": "standard",

  // Editor behavior
  "format_on_save": "on",
  "helix_mode": true,
  "show_completions_on_input": false,

  // Project panel
  "project_panel": {
    "dock": "left",
    "entry_spacing": "standard",
    "hide_root": true,
  },

  // Toolbar
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },

  // Minimap
  "minimap": {
    "show": "always",
  },
  "scrollbar": {
    "axes": {
      "vertical": false,
    },
  },

  // Terminal
  "terminal": {
    "dock": "right",
    "font_family": "IosevkaTerm Nerd Font",
    "shell": {
      "program": "fish",
    },
  },

  // Git
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },

  // Languages
  "languages": {
    "GLSL": {
      "format_on_save": "off",
    },
  },

  // Language servers
  "lsp": {
    "ols": {
      "initialization_options": {
        "odin_root_override": "~/.local/bin/odin",
        "verbose": true,
      },
    },
  },

  // Disable anti-features
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "title_bar": {
    "show_sign_in": false,
  },
}
